Version: 2

# CORNER PADS #
Orient: R0
Pad: Pcornerul NW LTCORNERCELL_ST_SF_LIN
Orient: R0
Pad: Pcornerur NE RTCORNERCELL_ST_SF_LIN
Orient: R0
Pad: Pcornerll SW LBCORNERCELL_ST_SF_LIN
Orient: R0
Pad: Pcornerlr SE RBCORNERCELL_ST_SF_LIN

# Top row, left to right #
Pad: out_pad_6 N
Pad: PVCCi N VDDE_ST_SF_LIN  
Pad: out_pad_7 N
Pad: PVCCc N VDD_ST_SF_LIN   
Pad: out_pad_8 N
Pad: PVCCo N VDDE_ST_SF_LIN
Pad: out_pad_9 N

# Left row, upwards #
Pad: clk_pad_in W
Pad: out_pad_0 W
Pad: out_pad_1 W
Pad: out_pad_2 W
Pad: out_pad_3 W
Pad: out_pad_4 W
Pad: out_pad_5 W

# Bottom row, left to right #
Pad: PGNDo S GNDE_ST_SF_LIN  

Pad: PGNDc S GND_ST_SF_LIN   

Pad: PGNDi S GNDE_ST_SF_LIN  

# Right row, upwards #
Pad: rst_n_pad_in E
Pad: out_pad_10 E
Pad: out_pad_11 E
Pad: out_pad_12 E
Pad: out_pad_13 E
Pad: out_pad_14 E
Pad: out_pad_15 E
