(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "if_top")
(DATE "Wed Jun  4 20:41:54 2014")
(VENDOR "SPHDL100823")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "F-2011.09-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "nom_1.20V_25C")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "if_top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT if_top_i[PCSRC] U27/A (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1/Z U26/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U26/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][0] U26/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U26/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_6/S0 U25/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U25/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][6] U25/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U25/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_5/S0 U24/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U24/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][5] U24/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U24/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_4/S0 U23/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U23/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][4] U23/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U23/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_3/S0 U22/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U22/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][3] U22/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U22/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_2/S0 U21/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U21/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][2] U21/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U21/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_1/S0 U20/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U20/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][1] U20/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U20/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_10/S0 U19/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U19/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][10] U19/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U19/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_9/S0 U18/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U18/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U18/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][9] U18/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_8/S0 U17/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U17/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][8] U17/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U17/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_7/S0 U16/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U16/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][7] U16/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U16/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U2/Z U15/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Z U15/B (0.000:0.000:0.000))
    (INTERCONNECT if_top_i\[BRANCH_PC\][11] U15/C (0.000:0.000:0.000))
    (INTERCONNECT if_top_i[PCSRC] U15/D (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_10/CO add_37/U2/A (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[11\]/Q add_37/U2/B (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[0\]/Q add_37/U1/A (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[1\]/Q add_37/U1_1_1/A0 (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[0\]/Q add_37/U1_1_1/B0 (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[2\]/Q add_37/U1_1_2/A0 (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_1/CO add_37/U1_1_2/B0 (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[3\]/Q add_37/U1_1_3/A0 (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_2/CO add_37/U1_1_3/B0 (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[4\]/Q add_37/U1_1_4/A0 (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_3/CO add_37/U1_1_4/B0 (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[5\]/Q add_37/U1_1_5/A0 (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_4/CO add_37/U1_1_5/B0 (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[6\]/Q add_37/U1_1_6/A0 (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_5/CO add_37/U1_1_6/B0 (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[7\]/Q add_37/U1_1_7/A0 (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_6/CO add_37/U1_1_7/B0 (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[8\]/Q add_37/U1_1_8/A0 (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_7/CO add_37/U1_1_8/B0 (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[9\]/Q add_37/U1_1_9/A0 (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_8/CO add_37/U1_1_9/B0 (0.000:0.000:0.000))
    (INTERCONNECT pc_inst/pc_o_reg\[10\]/Q add_37/U1_1_10/A0 (0.000:0.000:0.000))
    (INTERCONNECT add_37/U1_1_9/CO add_37/U1_1_10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U26/Z pc_inst/pc_o_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[0\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U20/Z pc_inst/pc_o_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U21/Z pc_inst/pc_o_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U22/Z pc_inst/pc_o_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[3\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U23/Z pc_inst/pc_o_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[4\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U24/Z pc_inst/pc_o_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[5\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[5\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U25/Z pc_inst/pc_o_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[6\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[6\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U16/Z pc_inst/pc_o_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[7\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[7\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U17/Z pc_inst/pc_o_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[8\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[8\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U18/Z pc_inst/pc_o_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[9\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[9\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U19/Z pc_inst/pc_o_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[10\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[10\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U15/Z pc_inst/pc_o_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk pc_inst/pc_o_reg\[11\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rst_n pc_inst/pc_o_reg\[11\]/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_IVX9")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.050:0.050:0.050) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.077:0.077:0.077) (0.102:0.102:0.102))
    (COND B && !C && D (IOPATH A Z (0.077:0.077:0.077) (0.102:0.102:0.102)))
    (COND B && !C && !D (IOPATH A Z (0.077:0.077:0.077) (0.082:0.082:0.082)))
    (COND B && C && !D (IOPATH A Z (0.074:0.074:0.074) (0.094:0.094:0.094)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111))
    (COND B && !C && D (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111)))
    (COND B && !C && !D (IOPATH A Z (0.081:0.082:0.082) (0.087:0.091:0.091)))
    (COND B && C && !D (IOPATH A Z (0.078:0.079:0.079) (0.099:0.104:0.104)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111))
    (COND B && !C && D (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111)))
    (COND B && !C && !D (IOPATH A Z (0.081:0.082:0.082) (0.087:0.091:0.091)))
    (COND B && C && !D (IOPATH A Z (0.078:0.079:0.079) (0.099:0.104:0.104)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111))
    (COND B && !C && D (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111)))
    (COND B && !C && !D (IOPATH A Z (0.081:0.082:0.082) (0.087:0.091:0.091)))
    (COND B && C && !D (IOPATH A Z (0.078:0.079:0.079) (0.099:0.104:0.104)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111))
    (COND B && !C && D (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111)))
    (COND B && !C && !D (IOPATH A Z (0.081:0.082:0.082) (0.087:0.091:0.091)))
    (COND B && C && !D (IOPATH A Z (0.078:0.079:0.079) (0.099:0.104:0.104)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111))
    (COND B && !C && D (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111)))
    (COND B && !C && !D (IOPATH A Z (0.081:0.082:0.082) (0.087:0.091:0.091)))
    (COND B && C && !D (IOPATH A Z (0.078:0.079:0.079) (0.099:0.104:0.104)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111))
    (COND B && !C && D (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111)))
    (COND B && !C && !D (IOPATH A Z (0.081:0.082:0.082) (0.087:0.091:0.091)))
    (COND B && C && !D (IOPATH A Z (0.078:0.079:0.079) (0.099:0.104:0.104)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111))
    (COND B && !C && D (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111)))
    (COND B && !C && !D (IOPATH A Z (0.081:0.082:0.082) (0.087:0.091:0.091)))
    (COND B && C && !D (IOPATH A Z (0.078:0.079:0.079) (0.099:0.104:0.104)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111))
    (COND B && !C && D (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111)))
    (COND B && !C && !D (IOPATH A Z (0.081:0.082:0.082) (0.087:0.091:0.091)))
    (COND B && C && !D (IOPATH A Z (0.078:0.079:0.079) (0.099:0.104:0.104)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111))
    (COND B && !C && D (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111)))
    (COND B && !C && !D (IOPATH A Z (0.081:0.082:0.082) (0.087:0.091:0.091)))
    (COND B && C && !D (IOPATH A Z (0.078:0.079:0.079) (0.099:0.104:0.104)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111))
    (COND B && !C && D (IOPATH A Z (0.082:0.082:0.082) (0.106:0.111:0.111)))
    (COND B && !C && !D (IOPATH A Z (0.081:0.082:0.082) (0.087:0.091:0.091)))
    (COND B && C && !D (IOPATH A Z (0.078:0.079:0.079) (0.099:0.104:0.104)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_AO22X9")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.092:0.097:0.097) (0.112:0.115:0.115))
    (COND B && !C && D (IOPATH A Z (0.092:0.097:0.097) (0.112:0.115:0.115)))
    (COND B && !C && !D (IOPATH A Z (0.092:0.097:0.097) (0.093:0.096:0.096)))
    (COND B && C && !D (IOPATH A Z (0.089:0.094:0.094) (0.105:0.108:0.108)))
    (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122))
    (COND A && !C && D (IOPATH B Z (0.114:0.114:0.114) (0.122:0.122:0.122)))
    (COND A && !C && !D (IOPATH B Z (0.114:0.114:0.114) (0.105:0.105:0.105)))
    (COND A && C && !D (IOPATH B Z (0.110:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083))
    (COND !A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.060:0.060:0.060)))
    (COND !A && B && D (IOPATH C Z (0.058:0.058:0.058) (0.083:0.083:0.083)))
    (COND A && !B && D (IOPATH C Z (0.055:0.055:0.055) (0.076:0.076:0.076)))
    (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076))
    (COND !A && !B && C (IOPATH D Z (0.052:0.052:0.052) (0.055:0.055:0.055)))
    (COND !A && B && C (IOPATH D Z (0.056:0.056:0.056) (0.076:0.076:0.076)))
    (COND A && !B && C (IOPATH D Z (0.053:0.053:0.053) (0.070:0.070:0.070)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LHS_XOR2X3")
  (INSTANCE add_37/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Z (0.091:0.091:0.091) (0.106:0.106:0.106))
    (IOPATH (negedge A) Z (0.085:0.086:0.086) (0.100:0.101:0.101))
    (COND B (IOPATH A Z (0.051:0.051:0.051) (0.043:0.043:0.043)))
    (COND !B (IOPATH A Z (0.091:0.091:0.091) (0.100:0.101:0.101)))
    (IOPATH (posedge B) Z (0.083:0.084:0.084) (0.094:0.095:0.095))
    (IOPATH (negedge B) Z (0.090:0.090:0.090) (0.100:0.100:0.100))
    (COND A (IOPATH B Z (0.050:0.050:0.050) (0.033:0.034:0.034)))
    (COND !A (IOPATH B Z (0.083:0.084:0.084) (0.100:0.100:0.100)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_IVX9")
  (INSTANCE add_37/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.030:0.030:0.030) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_HA1X4")
  (INSTANCE add_37/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 CO (0.099:0.100:0.100) (0.088:0.088:0.088))
    (IOPATH B0 CO (0.097:0.098:0.098) (0.084:0.084:0.084))
    (IOPATH (posedge A0) S0 (0.139:0.140:0.140) (0.146:0.147:0.147))
    (IOPATH (negedge A0) S0 (0.146:0.146:0.146) (0.152:0.152:0.152))
    (COND B0 (IOPATH A0 S0 (0.146:0.146:0.146) (0.146:0.147:0.147)))
    (COND !B0 (IOPATH A0 S0 (0.082:0.083:0.083) (0.108:0.108:0.108)))
    (IOPATH (posedge B0) S0 (0.140:0.141:0.141) (0.143:0.145:0.145))
    (IOPATH (negedge B0) S0 (0.146:0.146:0.146) (0.149:0.149:0.149))
    (COND A0 (IOPATH B0 S0 (0.146:0.146:0.146) (0.143:0.145:0.145)))
    (COND !A0 (IOPATH B0 S0 (0.080:0.081:0.081) (0.107:0.107:0.107)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_HA1X4")
  (INSTANCE add_37/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 CO (0.099:0.100:0.100) (0.088:0.088:0.088))
    (IOPATH B0 CO (0.098:0.098:0.098) (0.074:0.075:0.075))
    (IOPATH (posedge A0) S0 (0.139:0.140:0.140) (0.146:0.147:0.147))
    (IOPATH (negedge A0) S0 (0.146:0.146:0.146) (0.152:0.152:0.152))
    (COND B0 (IOPATH A0 S0 (0.146:0.146:0.146) (0.146:0.147:0.147)))
    (COND !B0 (IOPATH A0 S0 (0.082:0.083:0.083) (0.108:0.108:0.108)))
    (IOPATH (posedge B0) S0 (0.142:0.142:0.142) (0.145:0.145:0.145))
    (IOPATH (negedge B0) S0 (0.136:0.137:0.137) (0.140:0.141:0.141))
    (COND A0 (IOPATH B0 S0 (0.136:0.137:0.137) (0.145:0.145:0.145)))
    (COND !A0 (IOPATH B0 S0 (0.082:0.082:0.082) (0.098:0.098:0.098)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_HA1X4")
  (INSTANCE add_37/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 CO (0.099:0.100:0.100) (0.088:0.088:0.088))
    (IOPATH B0 CO (0.098:0.098:0.098) (0.074:0.075:0.075))
    (IOPATH (posedge A0) S0 (0.139:0.140:0.140) (0.146:0.147:0.147))
    (IOPATH (negedge A0) S0 (0.146:0.146:0.146) (0.152:0.152:0.152))
    (COND B0 (IOPATH A0 S0 (0.146:0.146:0.146) (0.146:0.147:0.147)))
    (COND !B0 (IOPATH A0 S0 (0.082:0.083:0.083) (0.108:0.108:0.108)))
    (IOPATH (posedge B0) S0 (0.142:0.142:0.142) (0.145:0.145:0.145))
    (IOPATH (negedge B0) S0 (0.136:0.137:0.137) (0.140:0.141:0.141))
    (COND A0 (IOPATH B0 S0 (0.136:0.137:0.137) (0.145:0.145:0.145)))
    (COND !A0 (IOPATH B0 S0 (0.082:0.082:0.082) (0.098:0.098:0.098)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_HA1X4")
  (INSTANCE add_37/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 CO (0.099:0.100:0.100) (0.088:0.088:0.088))
    (IOPATH B0 CO (0.098:0.098:0.098) (0.074:0.075:0.075))
    (IOPATH (posedge A0) S0 (0.139:0.140:0.140) (0.146:0.147:0.147))
    (IOPATH (negedge A0) S0 (0.146:0.146:0.146) (0.152:0.152:0.152))
    (COND B0 (IOPATH A0 S0 (0.146:0.146:0.146) (0.146:0.147:0.147)))
    (COND !B0 (IOPATH A0 S0 (0.082:0.083:0.083) (0.108:0.108:0.108)))
    (IOPATH (posedge B0) S0 (0.142:0.142:0.142) (0.145:0.145:0.145))
    (IOPATH (negedge B0) S0 (0.136:0.137:0.137) (0.140:0.141:0.141))
    (COND A0 (IOPATH B0 S0 (0.136:0.137:0.137) (0.145:0.145:0.145)))
    (COND !A0 (IOPATH B0 S0 (0.082:0.082:0.082) (0.098:0.098:0.098)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_HA1X4")
  (INSTANCE add_37/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 CO (0.099:0.100:0.100) (0.088:0.088:0.088))
    (IOPATH B0 CO (0.098:0.098:0.098) (0.074:0.075:0.075))
    (IOPATH (posedge A0) S0 (0.139:0.140:0.140) (0.146:0.147:0.147))
    (IOPATH (negedge A0) S0 (0.146:0.146:0.146) (0.152:0.152:0.152))
    (COND B0 (IOPATH A0 S0 (0.146:0.146:0.146) (0.146:0.147:0.147)))
    (COND !B0 (IOPATH A0 S0 (0.082:0.083:0.083) (0.108:0.108:0.108)))
    (IOPATH (posedge B0) S0 (0.142:0.142:0.142) (0.145:0.145:0.145))
    (IOPATH (negedge B0) S0 (0.136:0.137:0.137) (0.140:0.141:0.141))
    (COND A0 (IOPATH B0 S0 (0.136:0.137:0.137) (0.145:0.145:0.145)))
    (COND !A0 (IOPATH B0 S0 (0.082:0.082:0.082) (0.098:0.098:0.098)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_HA1X4")
  (INSTANCE add_37/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 CO (0.099:0.100:0.100) (0.088:0.088:0.088))
    (IOPATH B0 CO (0.098:0.098:0.098) (0.074:0.075:0.075))
    (IOPATH (posedge A0) S0 (0.139:0.140:0.140) (0.146:0.147:0.147))
    (IOPATH (negedge A0) S0 (0.146:0.146:0.146) (0.152:0.152:0.152))
    (COND B0 (IOPATH A0 S0 (0.146:0.146:0.146) (0.146:0.147:0.147)))
    (COND !B0 (IOPATH A0 S0 (0.082:0.083:0.083) (0.108:0.108:0.108)))
    (IOPATH (posedge B0) S0 (0.142:0.142:0.142) (0.145:0.145:0.145))
    (IOPATH (negedge B0) S0 (0.136:0.137:0.137) (0.140:0.141:0.141))
    (COND A0 (IOPATH B0 S0 (0.136:0.137:0.137) (0.145:0.145:0.145)))
    (COND !A0 (IOPATH B0 S0 (0.082:0.082:0.082) (0.098:0.098:0.098)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_HA1X4")
  (INSTANCE add_37/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 CO (0.099:0.100:0.100) (0.088:0.088:0.088))
    (IOPATH B0 CO (0.098:0.098:0.098) (0.074:0.075:0.075))
    (IOPATH (posedge A0) S0 (0.139:0.140:0.140) (0.146:0.147:0.147))
    (IOPATH (negedge A0) S0 (0.146:0.146:0.146) (0.152:0.152:0.152))
    (COND B0 (IOPATH A0 S0 (0.146:0.146:0.146) (0.146:0.147:0.147)))
    (COND !B0 (IOPATH A0 S0 (0.082:0.083:0.083) (0.108:0.108:0.108)))
    (IOPATH (posedge B0) S0 (0.142:0.142:0.142) (0.145:0.145:0.145))
    (IOPATH (negedge B0) S0 (0.136:0.137:0.137) (0.140:0.141:0.141))
    (COND A0 (IOPATH B0 S0 (0.136:0.137:0.137) (0.145:0.145:0.145)))
    (COND !A0 (IOPATH B0 S0 (0.082:0.082:0.082) (0.098:0.098:0.098)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_HA1X4")
  (INSTANCE add_37/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 CO (0.099:0.100:0.100) (0.088:0.088:0.088))
    (IOPATH B0 CO (0.098:0.098:0.098) (0.074:0.075:0.075))
    (IOPATH (posedge A0) S0 (0.139:0.140:0.140) (0.146:0.147:0.147))
    (IOPATH (negedge A0) S0 (0.146:0.146:0.146) (0.152:0.152:0.152))
    (COND B0 (IOPATH A0 S0 (0.146:0.146:0.146) (0.146:0.147:0.147)))
    (COND !B0 (IOPATH A0 S0 (0.082:0.083:0.083) (0.108:0.108:0.108)))
    (IOPATH (posedge B0) S0 (0.142:0.142:0.142) (0.145:0.145:0.145))
    (IOPATH (negedge B0) S0 (0.136:0.137:0.137) (0.140:0.141:0.141))
    (COND A0 (IOPATH B0 S0 (0.136:0.137:0.137) (0.145:0.145:0.145)))
    (COND !A0 (IOPATH B0 S0 (0.082:0.082:0.082) (0.098:0.098:0.098)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_HA1X4")
  (INSTANCE add_37/U1_1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 CO (0.099:0.100:0.100) (0.088:0.088:0.088))
    (IOPATH B0 CO (0.098:0.098:0.098) (0.074:0.075:0.075))
    (IOPATH (posedge A0) S0 (0.139:0.140:0.140) (0.146:0.147:0.147))
    (IOPATH (negedge A0) S0 (0.146:0.146:0.146) (0.152:0.152:0.152))
    (COND B0 (IOPATH A0 S0 (0.146:0.146:0.146) (0.146:0.147:0.147)))
    (COND !B0 (IOPATH A0 S0 (0.082:0.083:0.083) (0.108:0.108:0.108)))
    (IOPATH (posedge B0) S0 (0.142:0.142:0.142) (0.145:0.145:0.145))
    (IOPATH (negedge B0) S0 (0.136:0.137:0.137) (0.140:0.141:0.141))
    (COND A0 (IOPATH B0 S0 (0.136:0.137:0.137) (0.145:0.145:0.145)))
    (COND !A0 (IOPATH B0 S0 (0.082:0.082:0.082) (0.098:0.098:0.098)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_HA1X4")
  (INSTANCE add_37/U1_1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 CO (0.102:0.103:0.103) (0.090:0.090:0.090))
    (IOPATH B0 CO (0.102:0.102:0.102) (0.077:0.077:0.077))
    (IOPATH (posedge A0) S0 (0.139:0.140:0.140) (0.146:0.147:0.147))
    (IOPATH (negedge A0) S0 (0.146:0.146:0.146) (0.152:0.152:0.152))
    (COND B0 (IOPATH A0 S0 (0.146:0.146:0.146) (0.146:0.147:0.147)))
    (COND !B0 (IOPATH A0 S0 (0.082:0.083:0.083) (0.108:0.108:0.108)))
    (IOPATH (posedge B0) S0 (0.142:0.142:0.142) (0.145:0.145:0.145))
    (IOPATH (negedge B0) S0 (0.136:0.137:0.137) (0.140:0.141:0.141))
    (COND A0 (IOPATH B0 S0 (0.136:0.137:0.137) (0.145:0.145:0.145)))
    (COND !A0 (IOPATH B0 S0 (0.082:0.082:0.082) (0.098:0.098:0.098)))
    )
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.138:0.138:0.138) (0.151:0.151:0.151))
    (IOPATH (negedge SN) Q (0.102:0.102:0.102) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH (negedge SN) Q (0.097:0.097:0.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH (negedge SN) Q (0.097:0.097:0.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH (negedge SN) Q (0.097:0.097:0.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH (negedge SN) Q (0.097:0.097:0.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH (negedge SN) Q (0.097:0.097:0.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH (negedge SN) Q (0.097:0.097:0.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH (negedge SN) Q (0.097:0.097:0.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH (negedge SN) Q (0.097:0.097:0.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH (negedge SN) Q (0.097:0.097:0.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.133:0.133:0.133) (0.146:0.146:0.146))
    (IOPATH (negedge SN) Q (0.097:0.097:0.097) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
(CELL
  (CELLTYPE "HS65_LH_DFPSQX9")
  (INSTANCE pc_inst/pc_o_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.134:0.134:0.134) (0.147:0.147:0.147))
    (IOPATH (negedge SN) Q (0.098:0.098:0.098) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.120:0.120:0.120))
    (WIDTH (negedge CP) (0.225:0.225:0.225))
    (HOLD (posedge D) (posedge CP) (-0.045:-0.047:-0.047))
    (HOLD (negedge D) (posedge CP) (-0.020:-0.023:-0.023))
    (SETUP (posedge D) (posedge CP) (0.105:0.107:0.107))
    (SETUP (negedge D) (posedge CP) (0.151:0.154:0.154))
    (HOLD (posedge SN) (posedge CP) (0.074:0.074:0.074))
    (RECOVERY (posedge SN) (posedge CP) (0.046:0.046:0.046))
    (WIDTH (negedge SN) (0.085:0.085:0.085))
  )
)
)
