###############################################################
#  Generated by:      Cadence Encounter 11.12-s119_1
#  OS:                Linux x86_64(Host ID mirah.fransg.eit.lth.se)
#  Generated on:      Thu May 15 15:24:24 2014
#  Design:            mini_mips_p
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix mini_mips_p_preCTS -outDir timingReports
###############################################################
No constrained timing paths with given description found.
Paths may be unconstrained (try '-unconstrained' option) or may not exist.

