###############################################################
#  Generated by:      Cadence Encounter 11.12-s119_1
#  OS:                Linux x86_64(Host ID khalid.fransg)
#  Generated on:      Mon May 12 15:04:41 2014
#  Design:            mini_mips_p
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#
rst_n_i
    rst_n_pad_in/ZI                         20.000      1068.000        -1048.000        BD2SCARUDQP_1V8_SF_LIN/ZI           
mini_mips_inst/exe_top_inst/alu_inst/n3164
    mini_mips_inst/exe_top_inst/alu_inst/U652/Z 20.000      64.000          -44.000          HS65_LH_IVX9/Z                 
mini_mips_inst/exe_top_inst/alu_inst/n223
    mini_mips_inst/exe_top_inst/alu_inst/U305/Z 20.000      62.000          -42.000          HS65_LH_NOR2X2/Z               
mini_mips_inst/exe_top_inst/alu_inst/n224
    mini_mips_inst/exe_top_inst/alu_inst/U307/Z 20.000      61.000          -41.000          HS65_LH_NOR2X2/Z               
mini_mips_inst/exe_top_inst/alu_inst/n225
    mini_mips_inst/exe_top_inst/alu_inst/U306/Z 20.000      60.000          -40.000          HS65_LH_NOR2AX3/Z              
mini_mips_inst/exe_top_inst/alu_inst/n226
    mini_mips_inst/exe_top_inst/alu_inst/U308/Z 20.000      58.000          -38.000          HS65_LH_NOR2AX3/Z              
clk_i__L2_N14
    clk_i__L2_I14/Z                         20.000      54.000          -34.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N16
    clk_i__L2_I16/Z                         20.000      54.000          -34.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N19
    clk_i__L2_I19/Z                         20.000      54.000          -34.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N10
    clk_i__L2_I10/Z                         20.000      53.000          -33.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N17
    clk_i__L2_I17/Z                         20.000      53.000          -33.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N4
    clk_i__L2_I4/Z                          20.000      52.000          -32.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N13
    clk_i__L2_I13/Z                         20.000      52.000          -32.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N8
    clk_i__L2_I8/Z                          20.000      51.000          -31.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N3
    clk_i__L2_I3/Z                          20.000      50.000          -30.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N11
    clk_i__L2_I11/Z                         20.000      50.000          -30.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N20
    clk_i__L2_I20/Z                         20.000      50.000          -30.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N22
    clk_i__L2_I22/Z                         20.000      50.000          -30.000          HS65_LH_BFX71/Z      C         
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3697
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3509/Z 20.000      49.000          -29.000          HS65_LH_BFX31/Z                
clk_i__L2_N12
    clk_i__L2_I12/Z                         20.000      49.000          -29.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N15
    clk_i__L2_I15/Z                         20.000      49.000          -29.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N7
    clk_i__L2_I7/Z                          20.000      48.000          -28.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N18
    clk_i__L2_I18/Z                         20.000      48.000          -28.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N0
    clk_i__L2_I0/Z                          20.000      47.000          -27.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N21
    clk_i__L2_I21/Z                         20.000      47.000          -27.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N1
    clk_i__L2_I1/Z                          20.000      45.000          -25.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N2
    clk_i__L2_I2/Z                          20.000      43.000          -23.000          HS65_LH_BFX71/Z      C         
clk_i__L2_N6
    clk_i__L2_I6/Z                          20.000      40.000          -20.000          HS65_LH_BFX71/Z      C         
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3562
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3289/Z 20.000      39.000          -19.000          HS65_LHS_XNOR2X18/Z            
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3567
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U4701/Z 20.000      38.000          -18.000          HS65_LH_XOR2X35/Z              
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3565
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U4248/Z 20.000      37.000          -17.000          HS65_LHS_XNOR2X18/Z            
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3564
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3201/Z 20.000      37.000          -17.000          HS65_LH_XNOR2X35/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3561
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U4512/Z 20.000      37.000          -17.000          HS65_LHS_XNOR2X18/Z            
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n114
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3010/Z 20.000      37.000          -17.000          HS65_LHS_XNOR2X18/Z            
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3568
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3336/Z 20.000      36.000          -16.000          HS65_LHS_XNOR2X12/Z            
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3566
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3103/Z 20.000      36.000          -16.000          HS65_LHS_XNOR2X18/Z            
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3563
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U4367/Z 20.000      36.000          -16.000          HS65_LH_XNOR2X18/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3560
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U2771/Z 20.000      36.000          -16.000          HS65_LH_NAND2X14/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3559
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U2821/Z 20.000      36.000          -16.000          HS65_LHS_XNOR2X24/Z            
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3558
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3208/Z 20.000      36.000          -16.000          HS65_LH_XNOR2X35/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n123
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U4978/Z 20.000      36.000          -16.000          HS65_LHS_XNOR2X18/Z            
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n24
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3215/Z 20.000      36.000          -16.000          HS65_LH_XNOR2X35/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n6
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U5452/Z 20.000      36.000          -16.000          HS65_LH_IVX18/Z                
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3356
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U2979/Z 20.000      35.000          -15.000          HS65_LHS_XNOR2X18/Z            
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n144
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3708/Z 20.000      34.000          -14.000          HS65_LH_NAND2X14/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n135
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3964/Z 20.000      34.000          -14.000          HS65_LH_NAND2AX21/Z            
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n126
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U4056/Z 20.000      34.000          -14.000          HS65_LH_NAND2X21/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n108
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U2696/Z 20.000      34.000          -14.000          HS65_LH_NAND2X29/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n90
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3700/Z 20.000      34.000          -14.000          HS65_LH_NAND2X43/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n63
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U2770/Z 20.000      34.000          -14.000          HS65_LH_NAND2X21/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n54
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3330/Z 20.000      34.000          -14.000          HS65_LH_NAND2X21/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n45
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3138/Z 20.000      34.000          -14.000          HS65_LH_NAND2X14/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n27
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U2952/Z 20.000      34.000          -14.000          HS65_LH_NAND2X29/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n9
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3343/Z 20.000      34.000          -14.000          HS65_LH_NAND2X14/Z             
mini_mips_inst/id_top_inst/regfile_inst/n16809
    mini_mips_inst/id_top_inst/regfile_inst/U3021/Z 20.000      34.000          -14.000          HS65_LH_IVX9/Z                 
mini_mips_inst/id_top_inst/regfile_inst/n14826
    mini_mips_inst/id_top_inst/regfile_inst/U2596/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14825
    mini_mips_inst/id_top_inst/regfile_inst/U2595/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14824
    mini_mips_inst/id_top_inst/regfile_inst/U2594/Z 20.000      34.000          -14.000          HS65_LH_AND3X9/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14823
    mini_mips_inst/id_top_inst/regfile_inst/U2593/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14822
    mini_mips_inst/id_top_inst/regfile_inst/U2592/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14821
    mini_mips_inst/id_top_inst/regfile_inst/U2591/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14820
    mini_mips_inst/id_top_inst/regfile_inst/U2590/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14819
    mini_mips_inst/id_top_inst/regfile_inst/U2589/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14818
    mini_mips_inst/id_top_inst/regfile_inst/U2588/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14525
    mini_mips_inst/id_top_inst/regfile_inst/U505/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14524
    mini_mips_inst/id_top_inst/regfile_inst/U504/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14523
    mini_mips_inst/id_top_inst/regfile_inst/U503/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14522
    mini_mips_inst/id_top_inst/regfile_inst/U502/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14521
    mini_mips_inst/id_top_inst/regfile_inst/U501/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14520
    mini_mips_inst/id_top_inst/regfile_inst/U500/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14518
    mini_mips_inst/id_top_inst/regfile_inst/U491/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14517
    mini_mips_inst/id_top_inst/regfile_inst/U490/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14516
    mini_mips_inst/id_top_inst/regfile_inst/U489/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14515
    mini_mips_inst/id_top_inst/regfile_inst/U488/Z 20.000      34.000          -14.000          HS65_LH_AND2X4/Z               
mini_mips_inst/id_top_inst/regfile_inst/n14514
    mini_mips_inst/id_top_inst/regfile_inst/U487/Z 20.000      34.000          -14.000          HS65_LH_AND3X9/Z               
mini_mips_inst/id_top_inst/regfile_inst/n2585
    mini_mips_inst/id_top_inst/regfile_inst/U2579/Z 20.000      34.000          -14.000          HS65_LH_NAND2X7/Z              
mini_mips_inst/id_top_inst/regfile_inst/n2581
    mini_mips_inst/id_top_inst/regfile_inst/U2578/Z 20.000      34.000          -14.000          HS65_LH_NAND2X7/Z              
mini_mips_inst/id_top_inst/regfile_inst/n2574
    mini_mips_inst/id_top_inst/regfile_inst/U2581/Z 20.000      34.000          -14.000          HS65_LH_NAND2X7/Z              
mini_mips_inst/id_top_inst/regfile_inst/n2568
    mini_mips_inst/id_top_inst/regfile_inst/U1797/Z 20.000      34.000          -14.000          HS65_LH_NAND3X5/Z              
mini_mips_inst/id_top_inst/regfile_inst/n2565
    mini_mips_inst/id_top_inst/regfile_inst/U2580/Z 20.000      34.000          -14.000          HS65_LH_NAND2X7/Z              
mini_mips_inst/id_top_inst/regfile_inst/n2562
    mini_mips_inst/id_top_inst/regfile_inst/U2582/Z 20.000      34.000          -14.000          HS65_LH_NAND2X7/Z              
mini_mips_inst/s_exe_ctrl_alu_src_b
    mini_mips_inst/ctrl_inst/ctrl_o_reg[ALUSRC_B]/Q 20.000      34.000          -14.000          HS65_LH_LDHQX9/Q               
mini_mips_inst/id_top_inst/regfile_inst/n15029
    mini_mips_inst/id_top_inst/regfile_inst/U2495/Z 20.000      33.000          -13.000          HS65_LH_IVX9/Z                 
mini_mips_inst/id_top_inst/regfile_inst/n15024
    mini_mips_inst/id_top_inst/regfile_inst/U2496/Z 20.000      33.000          -13.000          HS65_LH_IVX9/Z                 
mini_mips_inst/id_top_inst/regfile_inst/n15001
    mini_mips_inst/id_top_inst/regfile_inst/U2494/Z 20.000      33.000          -13.000          HS65_LH_IVX9/Z                 
mini_mips_inst/id_top_inst/regfile_inst/n14978
    mini_mips_inst/id_top_inst/regfile_inst/U2500/Z 20.000      33.000          -13.000          HS65_LH_IVX9/Z                 
mini_mips_inst/id_top_inst/regfile_inst/n14969
    mini_mips_inst/id_top_inst/regfile_inst/U2499/Z 20.000      33.000          -13.000          HS65_LH_IVX9/Z                 
mini_mips_inst/n258
    mini_mips_inst/U69/Z                    20.000      33.000          -13.000          HS65_LH_IVX9/Z                 
mini_mips_inst/id_top_inst/regfile_inst/n16810
    mini_mips_inst/id_top_inst/regfile_inst/U3469/Z 20.000      32.000          -12.000          HS65_LH_IVX9/Z                 
mini_mips_inst/id_top_inst/regfile_inst/n16799
    mini_mips_inst/id_top_inst/regfile_inst/U1055/Z 20.000      32.000          -12.000          HS65_LH_IVX31/Z                
mini_mips_inst/id_top_inst/regfile_inst/n16787
    mini_mips_inst/id_top_inst/regfile_inst/U546/Z 20.000      32.000          -12.000          HS65_LH_NAND2X11/Z             
mini_mips_inst/id_top_inst/regfile_inst/n15943
    mini_mips_inst/id_top_inst/regfile_inst/U573/Z 20.000      32.000          -12.000          HS65_LH_NAND2X5/Z              
mini_mips_inst/id_top_inst/regfile_inst/n15942
    mini_mips_inst/id_top_inst/regfile_inst/U1077/Z 20.000      32.000          -12.000          HS65_LH_NAND2X4/Z              
mini_mips_inst/id_top_inst/regfile_inst/n14807
    mini_mips_inst/id_top_inst/regfile_inst/U1241/Z 20.000      32.000          -12.000          HS65_LH_NAND2X5/Z              
mini_mips_inst/id_top_inst/regfile_inst/n14530
    mini_mips_inst/id_top_inst/regfile_inst/U515/Z 20.000      32.000          -12.000          HS65_LH_NAND2X7/Z              
mini_mips_inst/id_top_inst/regfile_inst/n14527
    mini_mips_inst/id_top_inst/regfile_inst/U512/Z 20.000      32.000          -12.000          HS65_LH_NAND2X7/Z              
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3831
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U4221/Z 20.000      31.000          -11.000          HS65_LH_IVX27/Z                
mini_mips_inst/id_top_inst/regfile_inst/n16796
    mini_mips_inst/id_top_inst/regfile_inst/U188/Z 20.000      30.000          -10.000          HS65_LH_IVX27/Z                
mini_mips_inst/id_top_inst/regfile_inst/n16778
    mini_mips_inst/id_top_inst/regfile_inst/U182/Z 20.000      30.000          -10.000          HS65_LH_IVX27/Z                
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3370
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3525/Z 20.000      29.000          -9.000           HS65_LH_NAND2X29/Z             
mini_mips_inst/id_top_inst/regfile_inst/n16781
    mini_mips_inst/id_top_inst/regfile_inst/U333/Z 20.000      29.000          -9.000           HS65_LH_IVX18/Z                
mini_mips_inst/exe_top_inst/alu_inst/n3192
    mini_mips_inst/exe_top_inst/alu_inst/U385/Z 20.000      28.000          -8.000           HS65_LH_IVX9/Z                 
mini_mips_inst/id_top_inst/regfile_inst/n15917
    mini_mips_inst/id_top_inst/regfile_inst/U848/Z 20.000      28.000          -8.000           HS65_LH_IVX27/Z                
mini_mips_inst/id_top_inst/regfile_inst/n16771
    mini_mips_inst/id_top_inst/regfile_inst/U248/Z 20.000      26.000          -6.000           HS65_LH_IVX18/Z                
mini_mips_inst/id_top_inst/regfile_inst/n15920
    mini_mips_inst/id_top_inst/regfile_inst/U335/Z 20.000      26.000          -6.000           HS65_LH_IVX35/Z                
mini_mips_inst/id_top_inst/regfile_inst/n928
    mini_mips_inst/id_top_inst/regfile_inst/U518/Z 20.000      26.000          -6.000           HS65_LH_IVX9/Z                 
mini_mips_inst/id_top_inst/regfile_inst/n15928
    mini_mips_inst/id_top_inst/regfile_inst/U313/Z 20.000      25.000          -5.000           HS65_LH_NAND2X29/Z             
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n3376
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3199/Z 20.000      23.000          -3.000           HS65_LH_NAND2X7/Z              
mini_mips_inst/id_top_inst/regfile_inst/n16780
    mini_mips_inst/id_top_inst/regfile_inst/U22/Z 20.000      23.000          -3.000           HS65_LH_NAND2X7/Z              
mini_mips_inst/id_top_inst/regfile_inst/n14784
    mini_mips_inst/id_top_inst/regfile_inst/U735/Z 20.000      23.000          -3.000           HS65_LH_IVX27/Z                
mini_mips_inst/id_top_inst/regfile_inst/n16789
    mini_mips_inst/id_top_inst/regfile_inst/U1156/Z 20.000      22.000          -2.000           HS65_LH_NAND2X7/Z              
mini_mips_inst/id_top_inst/regfile_inst/n15923
    mini_mips_inst/id_top_inst/regfile_inst/U330/Z 20.000      22.000          -2.000           HS65_LH_NAND2X14/Z             
mini_mips_inst/id_top_inst/regfile_inst/n14770
    mini_mips_inst/id_top_inst/regfile_inst/U84/Z 20.000      22.000          -2.000           HS65_LH_IVX31/Z                
mini_mips_inst/exe_top_inst/alu_inst/mult_71/n117
    mini_mips_inst/exe_top_inst/alu_inst/mult_71/U3119/Z 20.000      21.000          -1.000           HS65_LH_NAND2X14/Z             
mini_mips_inst/id_top_inst/regfile_inst/n15932
    mini_mips_inst/id_top_inst/regfile_inst/U1093/Z 20.000      21.000          -1.000           HS65_LH_NAND2X14/Z             

*info: there are 115 max fanout load violations in the design.
*info: 94 violations are real.
*info: 21 violations may not be fixable:
*info:     21 violations on clock net (remark C).
