###############################################################
#  Generated by:      Cadence Encounter 11.12-s119_1
#  OS:                Linux x86_64(Host ID khalid.fransg)
#  Generated on:      Sun Jun 22 20:07:57 2014
#  Design:            mini_mips_p
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix mini_mips_p_postRoute -outDir timingReports
###############################################################
No constrained timing paths with given description found.
Paths may be unconstrained (try '-unconstrained' option) or may not exist.

